<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe011</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        input{
            margin: 1%;
            border: none;
            border-radius: 5px;
            padding: 1%;
            font-size: large;
        }
        #botao{
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
        #res{
            font-size: x-large;
        }

    </style>
</head>
<body>
    <h1>Encontrando brasileiros</h1>
    <h2>Digite seu país de origem :</h2>
    
    <input type="text" name="pais" id="pais">
    <input type="button" value="Encontrar" onclick="encontrar()" id="botao">
    <div >
        <p id="res"></p>
    </div>
    <script>
        function encontrar(){
          var pais = String(document.getElementById('pais').value)
          var res = document.getElementById('res')  
          res.innerText = pais
          if (pais == 'Brasil') {
            res.innerText = `Você é Brasileiro!!!`
          }else{
            res.innerText = `Você é Estrangeiro!`
          }
        }
    </script>
</body>
</html>